<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="rpr_projekat.jnlp">
  <information>
    <title>rpr-projekat</title>
    <vendor>Unknown</vendor>
    <description>rpr-projekat</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="rpr_projekat.jar" size="74492" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1000" height="500" main-class="sample.other.Main"  name="rpr-projekat" />
  <update check="background"/>
</jnlp>
