<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="5.0" style="-fx-background-color: #CCDBEE;" vgap="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/main.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
      <PasswordField fx:id="fieldPassword" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Label prefHeight="15.0" prefWidth="99.0" text="%username" textFill="#233c67" GridPane.columnIndex="1">
            <font>
                <Font name="Verdana" size="12.0" />
            </font></Label>
        <TextField fx:id="fieldName" prefHeight="23.0" prefWidth="154.0" GridPane.columnIndex="2">
            <tooltip>
                <Tooltip text="You must provide a warehouse name" />
            </tooltip>
            <font>
                <Font name="Verdana" size="12.0" />
            </font></TextField>
        <Label text="%password" textFill="#233c67" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
                <Font name="Verdana" size="12.0" />
            </font></Label>

        <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
            <buttons>
            <VBox spacing="4.0" style="-fx-border-color: #99AFD7;">
               <children>
                  <RadioButton mnemonicParsing="false" text="English" />
                  <RadioButton mnemonicParsing="false" text="Bosanski" />
               </children>
            </VBox>
                <Button fx:id="btnNext" mnemonicParsing="false" onAction="#clickNext" style="-fx-background-color: #4470AD;" text="%next" textFill="WHITE">
                    <font>
                        <Font name="Verdana" size="12.0" />
                    </font>
            </Button>
            </buttons>
        </ButtonBar>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</GridPane>
