<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MainController">
    <center>
        <TableView fx:id="tableViewStorage" prefHeight="400.0" prefWidth="538.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colId" prefWidth="43.0" text="ID" />
                <TableColumn fx:id="colName" prefWidth="85.0" text="Name" />
                <TableColumn fx:id="colType" prefWidth="96.0" text="Type" />
                <TableColumn fx:id="colAmount" prefWidth="62.0" text="Amount" />
                <TableColumn fx:id="colPrice" minWidth="4.0" prefWidth="74.0" text="Unit price" />
                <TableColumn fx:id="colPriceAll" prefWidth="72.0" text="Price" />
                <TableColumn fx:id="colStorage" prefWidth="108.0" text="Warehouse" />
                <TableColumn fx:id="colDate" prefWidth="94.0" text="Date added" />
                <TableColumn fx:id="colDateExp" prefWidth="96.0" text="Expiration date" />
            </columns>
        </TableView>
    </center>
    <right>
        <VBox prefHeight="500.0" prefWidth="167.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
            <HBox prefHeight="42.0" prefWidth="157.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="80.0" text="Time online: " />
                  <Label fx:id="lTime" prefHeight="30.0" prefWidth="80.0" text="${controller.lTime}" />
               </children>
            </HBox>
                <Button fx:id="btnAddProduct" mnemonicParsing="false" onAction="#actionAddProduct" prefHeight="25.0" prefWidth="158.0" text="Add product" />
                <Button fx:id="btnAddWarehouse" mnemonicParsing="false" onAction="#actionAddWarehouse" prefHeight="25.0" prefWidth="161.0" text="Add warehouse" />
                <Button fx:id="btnUpdateProduct" mnemonicParsing="false" onAction="#actionUpdateProduct" prefWidth="Infinity" text="Update product" />
                <Button fx:id="btnDeleteProduct" mnemonicParsing="false" onAction="#actionDeleteProduct" prefWidth="Infinity" text="Delete product" />
                <Button fx:id="btnReport" mnemonicParsing="false" prefWidth="Infinity" text="Monthly report" />
                <Button fx:id="btnDatabase" mnemonicParsing="false" onAction="#actionDatabase" prefWidth="Infinity" text="Database" />
            <Button onAction="#actionExchangeRate" mnemonicParsing="false" prefHeight="25.0" prefWidth="161.0" text="Exchange rate" />


                <VBox prefHeight="100.0" prefWidth="172.0">
                    <children>
                        <Label text="Filter by" />
                  <ChoiceBox fx:id="choiceType" onAction="#actionTypeChosen"  prefWidth="150.0" />
                   <ChoiceBox fx:id="choiceWarehouse" onAction="#actionWarehouseChosen" prefWidth="150.0" />


                  <Label prefHeight="52.0" prefWidth="28.0" text="Label" />



                    </children></VBox>
            <Label text="Label" />
            <Label prefHeight="64.0" prefWidth="28.0" text="Label" />
            <Label text="Label" />

                <Button fx:id="btnExit" mnemonicParsing="false" onAction="#clickExit" prefWidth="Infinity" text="Exit" />


            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </right>
</BorderPane>
