<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="5.0" style="-fx-background-color: #CCDBEE;" vgap="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/main.css" />
    </stylesheets>

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
    </rowConstraints>
    <children>
      <Label text="%amount" textFill="#233c67" GridPane.rowIndex="2">
          <font>
              <Font name="Verdana" size="12.0" />
          </font></Label>
        <Label text="%name" textFill="#233c67">
         <font>
            <Font name="Verdana" size="12.0" />
         </font></Label>
        <TextField fx:id="fieldName" GridPane.columnIndex="1" />
        <Label text="%type" textFill="#233c67" GridPane.rowIndex="1">
            <font>
                <Font name="Verdana" size="12.0" />
            </font></Label>
        <ChoiceBox fx:id="choiceType" prefWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="%price" textFill="#233c67" GridPane.rowIndex="4">
          <font>
              <Font name="Verdana" size="12.0" />
          </font></Label>
      <Label text="%warehouse" textFill="#233c67" GridPane.rowIndex="5">
          <font>
              <Font name="Verdana" size="12.0" />
          </font></Label>
      <Label text="%date" textFill="#233c67" GridPane.rowIndex="6">
          <font>
              <Font name="Verdana" size="12.0" />
          </font></Label>
      <Label text="%expiration" textFill="#233c67" GridPane.rowIndex="7">
          <font>
              <Font name="Verdana" size="12.0" />
          </font></Label>

      <TextField fx:id="fieldAmount" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="fieldUnitPrice" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="fieldPrice" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <ChoiceBox fx:id="choiceWarehouse" prefWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <DatePicker fx:id="dateAdded" GridPane.columnIndex="1" GridPane.rowIndex="6" />

      <DatePicker fx:id="expirationDate" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Label text="%u_price" textFill="#233c67" GridPane.rowIndex="3">
          <font>
              <Font name="Verdana" size="12.0" />
          </font></Label>

        

        <ButtonBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #CCDBEE;" GridPane.columnSpan="2" GridPane.rowIndex="9">
            <buttons>
                <Button fx:id="btnOk" mnemonicParsing="false" onAction="#clickOk" style="-fx-background-color: #4470AD;" text="Ok" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font></Button>
                <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#clickCancel" style="-fx-background-color: #4470AD;" text="%cancel" textFill="WHITE">
                <font>
                <Font name="Verdana" size="12.0" />
            </font></Button>
            </buttons>
        </ButtonBar>
    </children>
    <opaqueInsets>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </opaqueInsets>
    <padding>
        <Insets bottom="20.0" left="10.0" right="15.0" top="10.0" />
    </padding>
</GridPane>
